<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      a:link, a:visited {
	  	text-decoration: none;
	  	color: white;
	  	}
	  a:hover {
	  	text-decoration: underline;
	  	color: white;
	  	}
	  a:active {
	  	text-decoration: none;
	  	color: white;
	  .btn-primary{
	      background-color: #86dfeb;
	  }
	}

    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

</head>
<body class="text-center">

<form class="form-signin">
  <label for="inputEmail" class="sr-only">Email</label>
  <div class="input-group">
     <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
     <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
  </div>
  <br>

  <label for="inputPassword" class="sr-only">Senha</label>
  <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock" ></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Senha" required>
  </div>
    <br>

  <button class="btn btn-lg btn-primary btn-block" style="background-color: #38d8d0;" type="submit">Entrar</button>
  <br>
  <label>
      <a href="esqueci.html">Esqueci a senha</a>
  </label>
 </form>
<body>
</html>